int longestPrefixSuffix(string &s) {
        // Your code goes here
        vector<int>lps(s.size());
        int pre=0;
        int suff=1;
        while(suff<s.size()){
            if(s[pre]==s[suff]){
                lps[suff]=pre+1;
                pre++;
                suff++;
                
            }
            else{
                if(pre==0){
                    lps[suff]=0;
                    suff++;
                    
                }
                else{
                    pre=lps[pre-1];
                    
                }
                
            }
            
        }
        int ans=lps[s.size()-1];
        
        return ans ;
    }
