int longestOnes(vector<int>& arr, int k) {
        int l=0;
        int r=0;
        int max_len=0;
        int zeros=0;
        while(r<arr.size()){
            if(arr[r]==0){
                zeros++;

            }
            while(zeros>k){
                if(arr[l]==0){
                    zeros--;


                }
                l++;

            }

            if(zeros<=k){
                max_len=max(max_len,r-l+1);
                r++;

            }

            

        }
        return max_len;

        
    }
